my-telegram-bot/
├── apps (components)
│   ├── quiz
│   │   ├── package.json
│   │   ├── api
│   │   │   ├── quizController.js
│   │   │   └── adminController.js
│   │   ├── domain
│   │   │   ├── quizService.js
│   │   │   ├── questionService.js
│   │   │   ├── userService.js
│   │   │   └── rankingService.js
│   │   ├── data-access
│   │   │   ├── quizRepository.js
│   │   │   ├── questionRepository.js
│   │   │   ├── userRepository.js
│   │   │   └── rankingRepository.js
│   │   ├── models
│   │   │   ├── quizModel.js
│   │   │   ├── questionModel.js
│   │   │   ├── userModel.js
│   │   │   └── rankingModel.js
│   │   ├── utils
│   │   │   └── helperFunctions.js
│   │   ├── jobs
│   │   │   └── quizScheduler.js
│   │   └── index.js
│   ├── admin
│   │   ├── package.json
│   │   ├── api
│   │   │   ├── authController.js
│   │   │   └── questionUpdateController.js
│   │   ├── domain
│   │   │   ├── authService.js
│   │   │   └── questionUpdateService.js
│   │   ├── data-access
│   │   │   ├── authRepository.js
│   │   │   └── questionUpdateRepository.js
│   │   ├── models
│   │   │   ├── authModel.js
│   │   │   └── questionUpdateModel.js
│   │   └── index.js
├── libraries (generic cross-component functionality)
│   ├── logger
│   │   └── logger.js
│   ├── authenticator
│   │   └── authenticator.js
│   └── utils
│       ├── database.js
│       └── config.js
└── index.js
